<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
    
	<groupId>com.excilys.cdb</groupId>
    <artifactId>cdb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	
    <packaging>pom</packaging>
    
    <modules>
        <module>core</module>
        <module>binding</module>
        <module>console</module>
        <module>persistance</module>
        <module>service</module>
        <module>webapp</module>
        <module>test</module>
        <module>exception</module>
    </modules>
    
	<build>
        
		<sourceDirectory>src/main/java</sourceDirectory>
        
		<plugins> 
			<!-- Maven compiler  -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
        
	</build>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
        
	<!-- Versions -->   
	
		<!-- Slf4j -->
		<slf4j.version>1.7.26</slf4j.version>
	     
		<!-- logback -->
		<logback.version>1.2.3</logback.version>
        
		<!-- mysql connector java -->
		<mysql-connector-java.version>8.0.15</mysql-connector-java.version>
        
		<!-- JSP -->
		<jsp.version>2.3.1</jsp.version>
        
		<!-- Servlet -->
		<servlet.version>4.0.1</servlet.version>
        
		<!-- Taglibs -->
		<taglibs.version>1.2.5</taglibs.version>
        
		<!-- JSTL -->
		<jstl.version>1.2</jstl.version>
        
		<!-- HikariCP -->
		<hikari.version>3.3.1</hikari.version>
        
		<!-- Spring -->
		<spring.version>5.1.4.RELEASE</spring.version>
        
		<!-- Annotation -->
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        
        <!-- Inject -->
        <javax.inject.version>1</javax.inject.version>
        
        <!-- Hibernate -->
        <hibernate.version>5.4.1.Final</hibernate.version>
        
        <!-- Hibernate annotations -->
        <hibernate.annotation.version>3.5.6-Final</hibernate.annotation.version>
        
	<!-- Config files -->
		<!-- Checkstyle -->
<!-- 		<checkstyle.config.location>src/main/resources/checkstyle.xml</checkstyle.config.location> -->
        
        <!--  Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
	</properties>
    
    <dependencies>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
	</dependencies>
    
	<reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
    </reporting>
    
</project>
